
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Inca Arepa
  rotate: false
  xy: 4, 112
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
ReligionIcons/Pachamama
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/no/Uluru
  rotate: false
  xy: 780, 824
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Uluru
  rotate: false
  xy: 780, 824
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
